<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мой дом</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2196f3">
  <style>
     /* Устанавливаем фоновое изображение */
    body {
      background-image: url('img/background.jpg'); /* Указываем путь к изображению */
      background-size: cover; /* Покрытие всего экрана */
      background-position: center; /* Центрирование изображения */
      background-attachment: fixed; /* Закрепляем изображение при прокрутке */
      font-family: sans-serif;
      margin: 0;
      height: 100vh; /* Высота вьюпорта */
      color: white; /* Цвет текста, чтобы он был видим на фоне */
    }
    /* Центрируем шапку */
    h1 {
      text-align: center;
      margin-top: 50px; /* Чтобы было отступление от верхней части страницы */
    }

    /* Центрируем ссылку */
    h3 {
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать в Лесную поляну/8 г.Косшы!<br></h1>
  
  <h3><a href="test.html">Обратная связь</a><br></h3>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker зарегистрирован"));
    }
  </script>
</body>
</html>
