<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 5px;
      margin: 0;
      background-color: #f0f0f0;
      color: #333;
      line-height: 1.6;
    }

    #news-box {
      border: 1px solid #ccc;
      padding: 15px;
      max-width: 1000px;
      margin: 20px auto 30px auto;
      background-color: #f9f9f9;
      border-radius: 8px;
      min-height: 150px;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      color: #2196f3;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .map-container {
      margin-top: 20px;
      height: 400px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="news-box">
    <h1>О нас</h1>
    <p>Развитая инфраструктура, благоприятная экология, новые дома и доступные цены делают "Лесную поляну" одним из самых привлекательных объектов близ столицы. Мы реализовали концепцию комфортного района, свободного от городской суеты. Малоэтажные дома, удобные дворы, приятное соседство делают "Лесную поляну" новым центром притяжения для новых горожан. Школы, детские сады, центры развития, торговые центры, кафе, рестораны и спортивные центры — все это на нашей территории.</p>

    <ul>
      <li>✅ в 15 минутах от Mega Silkway и Назарбаев Университет</li>
      <li>✅ 3 школы рядом с домом</li>
      <li>✅ детский сад и развивающие центры в 5 минутах пешком</li>
      <li>✅ вблизи крупных супермаркетов</li>
      <li>✅ максимально функциональные планировки</li>
      <li>✅ экологически чистая зона</li>
      <li>✅ разнообразие детских площадок для разных возрастов</li>
      <li>✅ малоэтажные дома в 5 этажей</li>
    </ul>

    <!-- Фото -->
  
    <img src="background.jpg" alt="Лесная Поляна" style="width: 400px; height: auto;">
    <p>Лесня поляна</p>
    <!-- Карта Google -->
    <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1255.4221522237972!2d71.37331384442747!3d51.00054919999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245905cc3d6e1cd%3A0xefb09f96d64685eb!2zOCwg0JrQvtGB0YjRiyAwMjAwMDA!5e0!3m2!1sru!2skz!4v1746375821168!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <a href="index.html">← Вернуться на главную</a>
  </div>
</body>
</html>
